<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 650px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>


<div class="header">
  <h2>back pain</h2>
</div>

<div class="row">
 
    
    <div class="column side" style="background-color:#aaa;">Upper and middle back pain is not as common as low back pain or neck pain,
        because the bones in this area of the back don't flex or move as much as the bones in your lower back or neck.
        Instead, they work with the ribs to keep the back stable and help protect vital organs, such as the heart and lungs.Upper and middle back pain may be caused by:

Overuse, muscle strain, or injury to the muscles, ligaments, and discs that support your spine.
Poor posture.
Pressure on the spinal nervesspinal nerves from certain problems, such as a herniated disc.
A fracture of one of the vertebrae.
OsteoarthritisOsteoarthritis caused by the breakdown of cartilage that cushions the small facet joints in the spine.
Myofascial painMyofascial pain that affects the connective tissue of a muscle or group of muscles.
In rare cases, pain may be caused by other problems, such as gallbladder disease, cancer, or an infection.

12View All
</div>
 
    
    
    <div class="column middle" style="background-color:#bbb;">Column</div>
  
    
    
    <div class="column side" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
